<html>
<body>

<div class="container">
    <div class="grid">
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/20/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/40/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/60/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/80/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/100/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/120/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad repellendus pariatur.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/140/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/160/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad repellendus pariatur eligendi tempora.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/180/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/200/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/220/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/240/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/260/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus,.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/280/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad repellendus pariatur eligendi tempora praesentium.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/300/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/320/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/340/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad repellendus pariatur eligendi tempora praesentium.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/360/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero.</p>
                </figcaption>
            </figure>
        </article>
        <article class="article">
            <figure class="article__figure"><img class="article__cover" src="https://picsum.photos/id/380/600/300"/>
                <figcaption class="article__caption">
                    <h2 class="article__title">Card Title</h2>
                    <p class="article__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis.</p>
                </figcaption>
            </figure>
        </article>
    </div>
</div>
</body>
<style>
    /*@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);*/
    /*body {*/
        /*min-width: 300px;*/
        /*font-family: "Roboto", Arial, sans-serif;*/
        /*background-color: #1d1e22;*/
        /*color: #fff;*/
    /*}*/

    /** {*/
        /*box-sizing: border-box;*/
    /*}*/

    .container {
        width: 80%;
        margin: 2rem auto;
        padding-inline: 1rem;
    }
    @media only screen and (min-width: 507px) {
        .container {
            padding-inline: 2rem;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    @media only screen and (min-width: 767px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
        }
    }

    .article {
        position: relative;
        cursor: pointer;
    }
    .article:hover:before {
        opacity: 1;
    }
    .article:hover .article__cover {
        transform: translateX(-2rem) scale(1.05);
    }
    .article:hover .article__title, .article:hover .article__info {
        opacity: 1;
        transform: translateX(0);
    }
    .article:hover .article__title {
        transition-delay: 0s;
    }
    .article:hover .article__info {
        transition-delay: 0.1s;
    }
    .article:before {
        content: "";
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.47);
        transition: opacity 0.3s ease-in-out;
    }
    .article__figure {
        position: relative;
        overflow: hidden;
        margin: 0;
        height: 0;
        padding-bottom: 100%;
    }
    @media only screen and (min-width: 500px) {
        .article__figure {
            padding-bottom: 50%;
        }
    }
    @media only screen and (min-width: 767px) {
        .article__figure {
            padding-bottom: 66.6%;
        }
    }
    @media only screen and (min-width: 1200px) {
        .article__figure {
            padding-bottom: 50%;
        }
    }
    .article__cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: -2rem;
        width: calc(100% + 2rem);
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        transform: translateX(0);
        transition: transform 0.55s ease-in-out;
    }
    .article__caption {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 90%;
    }
    .article__title, .article__info {
        opacity: 0;
        max-width: 25rem;
        padding: 0.85rem 1rem;
        transform: translateX(50%);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    .article__title {
        background-color: rgba(51, 51, 51, 0.5);
        font-weight: 300;
        transition-delay: 0.1s;
    }
    .article__info {
        background-color: rgba(51, 51, 51, 0.7);
        font-size: 0.75rem;
        letter-spacing: 2px;
    }
</style>

</html>